# AJSHFAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/irweb/ajshf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/irweb/ajshf/: MainAJSActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/br/com/irweb/ajshf/API/: AccountClient.java  AddressClient.java  FoodClient.java  FreightClient.java  OrderClient.java
app/src/main/java/br/com/irweb/ajshf/API/Entities/: APIResponse.java  GenerateTokenResponse.java
app/src/main/java/br/com/irweb/ajshf/API/Exception/: ApiException.java
app/src/main/java/br/com/irweb/ajshf/API/Service/: FoodService.java  FreightService.java  OrderService.java  ServiceBase.java  UserService.java
app/src/main/java/br/com/irweb/ajshf/Activity/: LoginActivity.java  Main2Activity.java  RegisterActivity.java
app/src/main/java/br/com/irweb/ajshf/Adapter/: ItemAddressAdapter.java  ItemCartAdapter.java  MenuItemViewHolderAdapter.java
app/src/main/java/br/com/irweb/ajshf/Application/: AJSHFApp.java
app/src/main/java/br/com/irweb/ajshf/Bus/: MessageBus.java
app/src/main/java/br/com/irweb/ajshf/Business/: UserBusiness.java
app/src/main/java/br/com/irweb/ajshf/Entities/: Address.java  AddressDataModel.java  AddressUserAJSHF.java  Bairro.java  Cidade.java  City.java  Client.java  Cliente.java  CustomItemMenuOrder.java  CustomItemOrder.java  Endereco.java  Food.java  Freight.java  ItemFoodCustomModel.java  ItemMenuOrder.java  ItemOrder.java  Neighborhood.java  Order.java  PaymentMethod.java  UserAuthAJSHF.java
app/src/main/java/br/com/irweb/ajshf/Fragment/: AboutFragment.java  AddressFragment.java  CartFragment.java  CloseOrderFragment.java  ListAddressFragment.java  MenuFragment.java  OrderOkFragment.java  PopupFragment.java  RegisterFragment.java
app/src/main/java/br/com/irweb/ajshf/Helpers/: StringHelper.java
app/src/main/java/br/com/irweb/ajshf/Service/: CartService.java
app/src/main/java/br/com/irweb/ajshf/Utils/: AndroidUtils.java
app/src/main/java/br/com/irweb/ajshf/View/: HtmlTextView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_ajs.xml  activity_register.xml  app_bar_main_ajs.xml  content_main.xml  content_main2.xml  content_main_ajs.xml  food_detail_popup.xml  fragment_about.xml  fragment_address.xml  fragment_cart.xml  fragment_close_order.xml  fragment_list_address.xml  fragment_main.xml  fragment_menu.xml  fragment_order_ok.xml  fragment_popup.xml  fragment_register.xml  item_address.xml  item_food.xml  layout_action_cart.xml  layout_adapter_item_cart.xml  nav_header_main_ajs.xml
app/src/main/res/menu/: activity_main_ajs_drawer.xml  main_aj.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/irweb/ajshf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
