apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            //keyAlias 'key0'
            //keyPassword 'igor2076'
            //storeFile file('E:/Dropbox/Dropbox/Android/keystore/producao/ajs/ajshf.jks')
            //storePassword 'igor2076'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "br.com.irweb.ajshf"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'URL', '"http://www.ajsgastronomia.com.br"'
            signingConfig android.signingConfigs.release
        }
        debug {
            debuggable true
            buildConfigField 'String', 'URL', '"http://debug.ajsgastronomia.com.br"'
        }
    }
    productFlavors {
        debugConfig {
            applicationIdSuffix '.debug'
        }
        releaseConfig {

        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'