<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/dinner"
            android:title="Cardapio" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/list"
            android:title="Meus Pedidos" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/account"
            android:title="Meus dados" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_share"
                android:title="Contato" />
        </menu>
    </item>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Sair" />

        </menu>
    </item>

</menu>
