<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="br.com.irweb.ajshf.Fragment.CloseOrderFragment">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_pickup_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/if_truck_1054949" />

            <CheckBox
                android:id="@+id/pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retirar no local" />

            <TextView
                android:id="@+id/text_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rua doutor Alexandre Gutierrez, 80 (Água Verde)"
                android:visibility="invisible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Data Entrega" />

                <TextView
                    android:id="@+id/date_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="" />
            </FrameLayout>


            <RadioGroup
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/radio_manha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Manhã" />

                <RadioButton
                    android:id="@+id/radio_tarde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Tarde" />

                <RadioButton
                    android:id="@+id/radio_noite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Noite" />
            </RadioGroup>

            <TextView
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/lbl_periodo_entrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entre 8h - 12h" />

            <TextView
                android:id="@+id/lbl_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço:" />

            <Spinner
                android:id="@+id/select_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Método de pagamento:" />

            <Spinner
                android:id="@+id/select_method_payment"
                android:layout_width="match_parent"
                android:layout_height="40dp"></Spinner>

            <EditText
                android:id="@+id/change_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Troco para:"
                android:inputType="numberDecimal"
                android:visibility="visible" />

            <EditText
                android:id="@+id/text_observation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observação: Ex. Entregas entre às 08h e 12h"
                android:lines="4" />

            <Button
                android:id="@+id/btn_finish_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fechar pedido" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</ScrollView>